<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Salón de chat</title>
</head>

<body class="bg-dark">

  <nav class="navbar navbar-light bg-dark">
    <h1 class="display-4 mx-auto" style="color:white">Chat Room</h1>
    <button class="d-none btn btn-outline-danger mr-0" id="delete_button">DELETE MESSAGES</button>
  </nav>

  <!--login-->
  <div class="container" id="login">
    <div class="row mt-4 mb-4">
      <div class="col-md-5 mx-auto p-1">
        <div class="card bg-light p-4 mt-5">
          <div class="card-body">
            <h4 class="display-4 mb-3">Type your user name:</h4>

            <form id="login-form">
              <div class="input-group">
                <input type="text" id="username" placeholder="username" class="form-control" autofocus>
                <div class="input-group-append">
                  <button type="submit" name="button" class="btn btn-outline-primary form-control mb-4">
                    <i class="fas fa-share"></i>
                    &nbsp;Get in!</button>
                </div>
              </div>
              <span class="alert-danger form-control" id="username-error">Username already exists or is
                empty</span>
            </form>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!--Chat room-->

  <div class="d-none container" id="chat-room">
    <div class="row justify-content-center mt-4 mb-4">
      <!--  PROJECT DESCRIPTION  -->

      <div class="col-md-3">
        <div class="card">
          <div class="card-header">
            <h4>Project description</h4>
          </div>
          <div class="card-body">
            <h6>Chat Room</h6>
            <p>This project is made with NodeJs and ExpressJs as the server, it uses Socket.io to comunicate 
              the server with the multiple clients and it also has a MySQL database to save the chats. 
              You can delete them by clicking the 'delete button' on the right corner of the screen and it will be
              deleted from the database.</p>
            <p>The front end was made with Bootstrap 4 and jQuery.</p>
            <p>Invite some of your friends to the chat room, and talk! or simply open it on a new tab and chat with
              yourself.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mx-auto mb-1">
        <div class="card" id="chat-card">

          <div class="card-header">
            <div class="row">
              <h4 class="ml-auto mr-3" id="chat-username">username: Bl4</h4>
            </div>
          </div>

          <div id="chat" class="card-body">
          </div>
          <form id="message-form" class="card-footer">
            <div class="input-group">
              <input type="text" id="message" class="form-control">
              <div class="input-group-append">
                <button type="submit" name="button" class="btn btn-primary">
                  <i class="fas fa-share"></i>
                  &nbsp;Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!--listado de usuarios-->
      <div class="col-md-3">
        <div class="card">
          <div class="card-header">
            <h4>Users</h4>
          </div>
          <div class="card-body">
            <div id="users"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>